# SelFood

./: SelFood.sln
SelFood/SelFood/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  Ingredientes.xaml  Ingredientes.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Register.xaml  Register.xaml.cs  SelFood.csproj  Trueque.xaml  Trueque.xaml.cs  detail.xaml  detail.xaml.cs  master.xaml  master.xaml.cs
SelFood/SelFood.Android/: MainActivity.cs  SelFood.Android.csproj  SplashActivity.cs  google-services.json
SelFood/SelFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SelFood/SelFood.Android/Resources/: Resource.designer.cs
SelFood/SelFood.Android/Resources/drawable/: splash_background.xml
SelFood/SelFood.Android/Resources/values/: styles.xml
SelFood/SelFood.Android/Services/: AuthService.cs  DatastoreService.cs
SelFood/SelFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  SelFood.iOS.csproj
SelFood/SelFood.iOS/Properties/: AssemblyInfo.cs
SelFood/SelFood/Models/: Item.cs  Menu.cs  Product.cs  User.cs
SelFood/SelFood/Services/: FirebaseDBService.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs  ProductsDataStore.cs
SelFood/SelFood/Services/Interfaces/: IAuthService.cs  IFirebaseDBService.cs
SelFood/SelFood/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
SelFood/SelFood/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
